<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h03-LR-pex">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="D6r-P9-hTP">
            <objects>
                <tabBarController id="h03-LR-pex" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="quQ-rd-SMU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="92k-s6-iIc" kind="relationship" relationship="viewControllers" id="X3M-Qr-Iac"/>
                        <segue destination="UTK-hK-Bfl" kind="relationship" relationship="viewControllers" id="AIF-Do-O5t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0A-yb-e4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-459"/>
        </scene>
        <!--Static-->
        <scene sceneID="f7h-KA-LEI">
            <objects>
                <tableViewController id="UTK-hK-Bfl" customClass="StaticTableViewController" customModule="TabBarControllerTableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="1oP-Qr-EiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="NOTIFICATIONS" footerTitle="Set your notifications preferences" id="kVi-xd-aZh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="ZfN-MJ-lWG">
                                        <rect key="frame" x="20" y="55.333332061767578" width="335" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZfN-MJ-lWG" id="7Gi-rZ-JqY">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mobile Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZK-n3-9yd">
                                                    <rect key="frame" x="20" y="16" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3w-sA-7D8">
                                                    <rect key="frame" x="262" y="20" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="mobileNotificationsDidPress:" destination="UTK-hK-Bfl" eventType="valueChanged" id="aSP-Sx-74R"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Do you want to receive push notifications?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaq-aG-SxP">
                                                    <rect key="frame" x="20" y="34" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I3w-sA-7D8" firstAttribute="top" secondItem="7Gi-rZ-JqY" secondAttribute="top" constant="20" symbolic="YES" id="4VY-Kg-5oE"/>
                                                <constraint firstItem="1ZK-n3-9yd" firstAttribute="top" secondItem="7Gi-rZ-JqY" secondAttribute="top" constant="16" id="MIa-6y-Wad"/>
                                                <constraint firstAttribute="trailing" secondItem="I3w-sA-7D8" secondAttribute="trailing" constant="24" id="e3s-ac-xHc"/>
                                                <constraint firstItem="eaq-aG-SxP" firstAttribute="top" secondItem="1ZK-n3-9yd" secondAttribute="bottom" constant="-3" id="fmq-ij-E1k"/>
                                                <constraint firstItem="eaq-aG-SxP" firstAttribute="leading" secondItem="7Gi-rZ-JqY" secondAttribute="leading" constant="20" symbolic="YES" id="n7S-RK-FuT"/>
                                                <constraint firstItem="1ZK-n3-9yd" firstAttribute="leading" secondItem="7Gi-rZ-JqY" secondAttribute="leading" constant="20" symbolic="YES" id="zAI-uO-MvI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="9LD-bf-QKg">
                                        <rect key="frame" x="20" y="125.33333206176758" width="335" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9LD-bf-QKg" id="rml-rw-S9T">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXW-1K-HVV">
                                                    <rect key="frame" x="20" y="16" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J7Z-EV-869">
                                                    <rect key="frame" x="262" y="20" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Do you want to receive emaill notifications?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gt-Ug-LLm">
                                                    <rect key="frame" x="20" y="34" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EXW-1K-HVV" firstAttribute="leading" secondItem="rml-rw-S9T" secondAttribute="leading" constant="20" symbolic="YES" id="Ddd-99-Wgd"/>
                                                <constraint firstItem="EXW-1K-HVV" firstAttribute="top" secondItem="rml-rw-S9T" secondAttribute="top" constant="16" id="RAJ-Os-IdW"/>
                                                <constraint firstItem="J7Z-EV-869" firstAttribute="top" secondItem="rml-rw-S9T" secondAttribute="top" constant="20" symbolic="YES" id="ZXH-hz-6bk"/>
                                                <constraint firstItem="6Gt-Ug-LLm" firstAttribute="leading" secondItem="rml-rw-S9T" secondAttribute="leading" constant="20" symbolic="YES" id="cw2-gx-YTn"/>
                                                <constraint firstItem="6Gt-Ug-LLm" firstAttribute="top" secondItem="EXW-1K-HVV" secondAttribute="bottom" constant="-3" id="sh2-eK-jZ4"/>
                                                <constraint firstAttribute="trailing" secondItem="J7Z-EV-869" secondAttribute="trailing" constant="24" id="tnc-9L-3cd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SYNCHRONIZATION" footerTitle="Set your synchronizations preferences" id="l1T-VQ-j2h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="TGc-NR-vQR">
                                        <rect key="frame" x="20" y="270.66666221618652" width="335" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TGc-NR-vQR" id="ddr-cv-l0v">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calendar Sync" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpv-5L-0nT">
                                                    <rect key="frame" x="20" y="16" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQc-pF-a15">
                                                    <rect key="frame" x="262" y="20" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Do you want to receive link to calendar?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odG-uV-nhM">
                                                    <rect key="frame" x="20" y="34" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UQc-pF-a15" secondAttribute="trailing" constant="24" id="1M9-9O-4oG"/>
                                                <constraint firstItem="Jpv-5L-0nT" firstAttribute="top" secondItem="ddr-cv-l0v" secondAttribute="top" constant="16" id="88R-8E-2pM"/>
                                                <constraint firstItem="Jpv-5L-0nT" firstAttribute="leading" secondItem="ddr-cv-l0v" secondAttribute="leading" constant="20" symbolic="YES" id="GRR-fr-Mn7"/>
                                                <constraint firstItem="UQc-pF-a15" firstAttribute="top" secondItem="ddr-cv-l0v" secondAttribute="top" constant="20" symbolic="YES" id="I5Y-2O-Lej"/>
                                                <constraint firstItem="odG-uV-nhM" firstAttribute="top" secondItem="Jpv-5L-0nT" secondAttribute="bottom" constant="-3" id="PBt-kN-f3G"/>
                                                <constraint firstItem="odG-uV-nhM" firstAttribute="leading" secondItem="ddr-cv-l0v" secondAttribute="leading" constant="20" symbolic="YES" id="e9O-No-syR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="mMS-qP-aMI">
                                        <rect key="frame" x="20" y="340.66666221618652" width="335" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mMS-qP-aMI" id="hb9-em-Vaa">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dropbox Sync" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3N-g3-XZ7">
                                                    <rect key="frame" x="20" y="16" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kp0-aO-JcR">
                                                    <rect key="frame" x="262" y="20" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Do you want to sync with Dropbox?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5t-n7-y8K">
                                                    <rect key="frame" x="20" y="34" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q5t-n7-y8K" firstAttribute="top" secondItem="T3N-g3-XZ7" secondAttribute="bottom" constant="-3" id="4AQ-vF-qv4"/>
                                                <constraint firstItem="kp0-aO-JcR" firstAttribute="top" secondItem="hb9-em-Vaa" secondAttribute="top" constant="20" symbolic="YES" id="Ayh-kV-nCk"/>
                                                <constraint firstItem="T3N-g3-XZ7" firstAttribute="leading" secondItem="hb9-em-Vaa" secondAttribute="leading" constant="20" symbolic="YES" id="Myg-OP-8FD"/>
                                                <constraint firstItem="q5t-n7-y8K" firstAttribute="leading" secondItem="hb9-em-Vaa" secondAttribute="leading" constant="20" symbolic="YES" id="VxC-Ed-BOb"/>
                                                <constraint firstAttribute="trailing" secondItem="kp0-aO-JcR" secondAttribute="trailing" constant="24" id="aTi-kU-E75"/>
                                                <constraint firstItem="T3N-g3-XZ7" firstAttribute="top" secondItem="hb9-em-Vaa" secondAttribute="top" constant="16" id="qQS-3y-ADR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="3ZB-4u-vfO">
                                        <rect key="frame" x="20" y="410.66666221618652" width="335" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ZB-4u-vfO" id="inl-Eq-GDA">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Google Drive Sync" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrN-Yf-m04">
                                                    <rect key="frame" x="20" y="16" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNa-dp-rZq">
                                                    <rect key="frame" x="262" y="20" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Do you want to sync with Google Drive?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2t-T0-FtF">
                                                    <rect key="frame" x="20" y="34" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V2t-T0-FtF" firstAttribute="leading" secondItem="inl-Eq-GDA" secondAttribute="leading" constant="20" symbolic="YES" id="Mwo-kQ-gdk"/>
                                                <constraint firstItem="SNa-dp-rZq" firstAttribute="top" secondItem="inl-Eq-GDA" secondAttribute="top" constant="20" symbolic="YES" id="Wi4-C9-pGs"/>
                                                <constraint firstItem="V2t-T0-FtF" firstAttribute="top" secondItem="qrN-Yf-m04" secondAttribute="bottom" constant="-3" id="Xj6-UO-Hw5"/>
                                                <constraint firstItem="qrN-Yf-m04" firstAttribute="leading" secondItem="inl-Eq-GDA" secondAttribute="leading" constant="20" symbolic="YES" id="fDY-Hp-X5f"/>
                                                <constraint firstItem="qrN-Yf-m04" firstAttribute="top" secondItem="inl-Eq-GDA" secondAttribute="top" constant="16" id="mQ9-Gf-Di9"/>
                                                <constraint firstAttribute="trailing" secondItem="SNa-dp-rZq" secondAttribute="trailing" constant="24" id="zji-T2-rxy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UTK-hK-Bfl" id="g2b-aY-a4n"/>
                            <outlet property="delegate" destination="UTK-hK-Bfl" id="EB7-B4-bVJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Static" id="PHl-iq-Sbf"/>
                    <connections>
                        <outlet property="emailNotificationsSwitch" destination="J7Z-EV-869" id="CMB-NW-YQd"/>
                        <outlet property="mobileNotificationsSwitch" destination="I3w-sA-7D8" id="dUg-zK-YKY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhu-rm-Hz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-83.497536945812811"/>
        </scene>
        <!--Dynamic-->
        <scene sceneID="tPO-HT-KUn">
            <objects>
                <tableViewController id="92k-s6-iIc" customClass="DynamicTableViewController" customModule="TabBarControllerTableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ggb-nm-gRi" customClass="DinamicTableViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationLevel="10" indentationWidth="10" reuseIdentifier="cell" rowHeight="63" id="ntP-CC-oXH" customClass="BlogTableViewCell" customModule="TabBarControllerTableViews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ntP-CC-oXH" id="bsX-Qk-MtS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TDT-8Q-VVh">
                                            <rect key="frame" x="20" y="5" width="53" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="67a-18-0bb"/>
                                                <constraint firstAttribute="height" constant="53" id="rmU-QQ-1Gs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hu-ot-mS3">
                                            <rect key="frame" x="80" y="19" width="238" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TDT-8Q-VVh" firstAttribute="leading" secondItem="bsX-Qk-MtS" secondAttribute="leading" constant="20" symbolic="YES" id="3zv-Pd-Luf"/>
                                        <constraint firstItem="TDT-8Q-VVh" firstAttribute="centerY" secondItem="bsX-Qk-MtS" secondAttribute="centerY" id="Vmf-ls-aya"/>
                                        <constraint firstItem="2hu-ot-mS3" firstAttribute="centerY" secondItem="bsX-Qk-MtS" secondAttribute="centerY" id="Vmt-a0-MVB"/>
                                        <constraint firstItem="2hu-ot-mS3" firstAttribute="leading" secondItem="TDT-8Q-VVh" secondAttribute="trailing" constant="7" id="lbB-Ak-ZEf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blogImage" destination="TDT-8Q-VVh" id="UnQ-RS-Zsl"/>
                                    <outlet property="blogName" destination="2hu-ot-mS3" id="Gzc-Jl-XyU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="92k-s6-iIc" id="vNH-XW-7EF"/>
                            <outlet property="delegate" destination="92k-s6-iIc" id="TRi-m1-Alq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Dynamic" id="bPr-az-alV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJz-Ba-dXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-778.07881773399015"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
